<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
</head>
<body>
    <!-- script标签内会形成一个执行栈空间 -->
    <!-- 过了代码解释阶段后，进入代码执行阶段，此时会产生执行上下文（/作用域） -->
    <!-- 通过this就可以知道当前上下文是什么 -->
    <script src="./main.js"></script>

    <!-- <script>
        var name = 'Tina'
        var fun = function(){
            console.log(this.name)
        }

        // console.log(this)
        // console.log(window.name)
        // this.fun()

        var obj = {
            a:function(){
                // console.log('obj.a')
                // console.log(this)
                function f(){
                    console.log(this)
                }
                f()
            },
            b:'占位用的'
        }
        // this.obj.a();

        // var foo = obj.a // 变量foo的值是一个地址，对应的是一个函数；相当于在全局作用域声明了一个foo函数
        // foo() // 故this指向window

        function app(){
            console.log('下面是window.app()打印的this：')
            console.log(this)
        }
        // app()

        // 小试牛刀
        var A = {
            name:'zs',
            f:function(){
                console.log('姓名：'+this.name)
            }
        }
        var B = {
            name:'ls'
        }

        B.f = A.f
        B.f()
        A.f()

        // 小试牛刀2
        function f2(){
            console.log(this.a)
        }
        var obj2 = {
            a:2,
            fn:f2
        };
        var obj1 = {
            a:1,
            o1:obj2
        };
        obj1.o1.fn()
    </script> -->
    <script>
        // console.log(fun)
        function fun(){
            var a = 5
        }
        // console.log(a)

        // 访问构造函数内部变量
        function Foo(){
            var name = 'zhaozhao'
            var age = 18
            var f = function(){
                alert('alert了')
            }
            this.name = 22;
            // this.age = age;

            return {name,age,f}
        }
        var FooObj = new Foo()
        var obj = Foo()
        console.log(FooObj,obj)
    </script>
</body>
</html>